# Project_SongCast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_songcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_songcast/: AudioActivity.java  InformationActivity.java  IntroActivity.java  LibraryFragment.java  Library_Album_Fragment.java  (+14 more)
app/src/main/res/drawable/: audio_seekbar.xml  audio_seekbar_thumb.xml  checkbox_default.xml  layout_stroke.xml
app/src/main/res/drawable-anydpi/: ic_add_new_pushed.xml  ic_add_playlist_pushed.xml  ic_delete_pushed.xml  ic_library.xml  ic_menu_icon.xml  ic_play_list.xml  ic_set.xml
app/src/main/res/layout/: activity_audio.xml  activity_infomation.xml  activity_intro.xml  activity_library_album_inner.xml  activity_library_artist_inner.xml  activity_library_folder_inner.xml  activity_main.xml  activity_now_play_list.xml  activity_playlist_edit.xml  activity_playlist_inner.xml  activity_playlist_insert_audio.xml  activity_playlist_insert_list.xml  dialog_create_playlist.xml  fragment_library.xml  fragment_library_album.xml  fragment_library_all.xml  fragment_library_artist.xml  fragment_library_folder.xml  fragment_mini_player.xml  fragment_playlist.xml  library_album_inner_item.xml  library_album_item.xml  library_all_item.xml  library_artist_inner_item.xml  library_artist_item.xml  library_folder_item.xml  playlist_custom_item.xml  playlist_insert_album_item.xml  playlist_insert_all_item.xml  playlist_insert_artist_item.xml  playlist_insert_folder_item.xml  playlist_now_item.xml
app/src/main/res/menu/: audio_menu.xml  check_menu.xml  expanded_controller.xml  nav_menu.xml  playlist_inner_menu.xml  sub_artist_menu.xml  tool_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_song_cast_round.xml  songcast_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_song_cast_background.xml  songcast_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
