<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playlist_Insert_Audio_Activity"
    android:orientation="vertical"
    android:elevation="80dp"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playlist_insert_item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/MainColor"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="15sp"
            >
            <CheckBox
                android:id="@+id/playlist_insert_item_cb1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="false"
                android:buttonTint="@color/MainColor"
                android:textAppearance="@style/sp16text"
                android:textColor="@color/black"
                android:text="전체 선택"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginRight="15sp"
            >
            <TextView
                android:id="@+id/playlist_insert_item_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/sp16text"
                android:textColor="@color/MainColor"
                android:text="count_number"
                android:layout_marginRight="10px"
                />
            <TextView
                android:id="@+id/playlist_insert_item_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/sp16text"
                android:textColor="@color/black"
                android:text="count_text"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_insert_item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>