<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playlist_Edit_Activity"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playlist_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            android:background="@color/MainColor"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="10sp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="15sp"
            >
            <CheckBox
                android:id="@+id/playlist_edit_bar_cb1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:checked="false"
                android:buttonTint="@color/MainColor"
                android:textAppearance="@style/sp16text"
                android:textColor="@color/black"
                android:text="전체 선택"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginRight="15sp"
            >
            <TextView
                android:id="@+id/playlist_edit_bar_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/sp16text"
                android:textColor="@color/MainColor"
                android:text="count_number"
                android:layout_marginRight="10px"
                />
            <TextView
                android:id="@+id/playlist_edit_bar_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="@style/sp16text"
                android:textColor="@color/black"
                android:text="count_text"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            >
            <ImageView
                android:id="@+id/playlist_edit_no_item_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="25dp"
                />
            <TextView
                android:id="@+id/playlist_edit_no_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/sp16text"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="250px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playlist_edit_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10pt"
                android:background="@drawable/layout_btn"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:id="@+id/playlist_edit_iv1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add_playlist"
                        />
                    <TextView
                        android:id="@+id/playlist_edit_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가"
                        android:textColor="@color/black"
                        android:textAppearance="@style/sp18text"
                        />
                </LinearLayout>
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playlist_edit_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10pt"
                android:background="@drawable/layout_stroke"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:id="@+id/playlist_edit_iv2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_delete"
                        />
                    <TextView
                        android:id="@+id/playlist_edit_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제"
                        android:textColor="@color/black"
                        android:textAppearance="@style/sp18text"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>











